team_hellraisers_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[HellRaisers](* <-lang_en; lang_ru;; *);

	<-team_dota;	

    ['Ukraine', 'Russia'] ;
	=>nrel_directror: [];
	=>nrel_manager:  Aldar Dzhambinov;
	=>nrel_coach:  Accell;
	=>nrel_created: 2014_08_29
        (*
            <-sc_node_not_relation;;
            => nrel_main_idtf:
                [2014-08-29](* <-lang_en; lang_ru;; *);;
            <- date;;
            => nrel_date_day: [29];;
            => nrel_date_month: [08];;
            => nrel_date_year: [2014];;
        *);

    
    ['1xBet'] ;
    [{'nickname': ' Nix', 'pos': 'Position: 1'}, {'nickname': ' xannii', 'pos': 'Position: 2'}, {'nickname': ' Funn1k', 'pos': 'Position: 3'}, {'nickname': ' RodjER', 'pos': 'Position: 4'}, {'nickname': ' Miposhka', 'pos': 'Position: 5'}] ;;