team_natus_vincere_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Natus Vincere](* <-lang_en; lang_ru;; *);

	<-team_dota;	

    ['Ukraine'] ;
	=>nrel_directror:  Yevhen Zolotarov;
	=>nrel_manager:  Igor Sydorenko;
	=>nrel_coach:  Mag;
	=>nrel_created: Organization: 2009_12_17: 2010_10_22
        (*
            <-sc_node_not_relation;;
            => nrel_main_idtf:
                [Organization: 2009-12-17: 2010-10-22](* <-lang_en; lang_ru;; *);;
            <- date;;
            => nrel_date_day: [22];;
            => nrel_date_month: [ization: 2009-12-17: 2010-10];;
            => nrel_date_year: [Orga];;
        *);

    
    ['1xBet', 'Logitech G', 'Monster Energy', 'OMEN by HP'] ;
    [{'nickname': ' Crystallize', 'pos': '1'}, {'nickname': ' MagicaL', 'pos': '2'}, {'nickname': ' 9pasha', 'pos': '3'}, {'nickname': ' CemaTheSlayer', 'pos': '4'}, {'nickname': ' illias', 'pos': '5'}] ;;