$player_sys_idtf

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[$player_main_idtf](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	$country
	=>nrel_surname: $surname;
	=>nrel_first_name: $firstname;
	=>nrel_nickname: $nickname;
	=>nrel_birthday: $birthday
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[$birthday_idtf](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [$birthday_day];;
			=> nrel_date_month: [$birthday_month];;
			=> nrel_date_year: [$birthday_year];;
		*);
	$contracts;
	